/* components/todo-task-modal/index.wxss */
.todo-task-modal {
  padding: 30rpx 30rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.input-section {
  margin-bottom: 30rpx;
}

.title-input {
  width: 100%;
  font-size: 32rpx;
  color: #323233;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.title-input::placeholder {
  color: #c8c9cc;
}

.description-input {
  width: 100%;
  min-height: 80rpx;
  max-height: 200rpx;
  font-size: 28rpx;
  color: #646566;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.description-input::placeholder {
  color: #c8c9cc;
}

.action-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30rpx;
  border-top: 1rpx solid #f0f0f0;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  flex: 1;
}

.action-text {
  font-size: 24rpx;
  color: #646566;
}

.send-button {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f7ff;
  border-radius: 50%;
}

