/* components/log-input/index.wxss */
.log-input-container {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.log-header {
  display: flex;
  align-items: center;
  gap: 16rpx;
  margin-bottom: 20rpx;
}

.log-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #323233;
}

.log-input-wrapper {
  display: flex;
  align-items: flex-start;
  background-color: #f7f8fa;
  border-radius: 12rpx;
  padding: 20rpx;
  position: relative;
}

.log-field {
  flex: 1;
}

.log-action {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

