<!--components/log-input/index.wxml-->
<view class="log-input-container">
  <view class="log-header">
    <van-icon name="{{icon}}" size="20px" color="{{iconColor}}" />
    <text class="log-title">{{title}}</text>
  </view>
  <view class="log-input-wrapper" bindtap="onTap">
    <view class="log-content">
      <text class="log-text" wx:if="{{value}}">{{value}}</text>
      <text class="log-placeholder" wx:else>{{placeholder}}</text>
    </view>
    <view class="log-action">
      <van-icon name="arrow" size="16px" color="#969799" />
    </view>
  </view>
</view>

